sonar.projectKey=data-gen
sonar.working.directory=C:\\Users\\claud\\source\\repos\\DataGenerator\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\claud\\source\\repos\\DataGenerator

F59FAB06-BB88-499D-944A-99D5FDF7684B.sonar.projectKey=data-gen:F59FAB06-BB88-499D-944A-99D5FDF7684B
F59FAB06-BB88-499D-944A-99D5FDF7684B.sonar.projectName=DataGenerator.Core
F59FAB06-BB88-499D-944A-99D5FDF7684B.sonar.projectBaseDir=C:\\Users\\claud\\source\\repos\\DataGenerator\\DataGenerator.Core
F59FAB06-BB88-499D-944A-99D5FDF7684B.sonar.sourceEncoding=utf-8
F59FAB06-BB88-499D-944A-99D5FDF7684B.sonar.sources=\
"C:\\Users\\claud\\source\\repos\\DataGenerator\\DataGenerator.Core\\Enums\\Categories.cs",\
"C:\\Users\\claud\\source\\repos\\DataGenerator\\DataGenerator.Core\\Generator.cs",\
"C:\\Users\\claud\\source\\repos\\DataGenerator\\DataGenerator.Core\\Interfaces\\IDataGeneratorServices.cs",\
"C:\\Users\\claud\\source\\repos\\DataGenerator\\DataGenerator.Core\\Interfaces\\IGenerator.cs",\
"C:\\Users\\claud\\source\\repos\\DataGenerator\\DataGenerator.Core\\Models\\PersonModel.cs",\
"C:\\Users\\claud\\source\\repos\\DataGenerator\\DataGenerator.Core\\Models\\ProductModel.cs",\
"C:\\Users\\claud\\source\\repos\\DataGenerator\\DataGenerator.Core\\Services\\DataGeneratorServices.cs"

F59FAB06-BB88-499D-944A-99D5FDF7684B.sonar.cs.roslyn.reportFilePath=C:\\Users\\claud\\source\\repos\\DataGenerator\\DataGenerator.Core\\bin\\Debug\\netstandard2.0\\DataGenerator.Core.dll.RoslynCA.json
F59FAB06-BB88-499D-944A-99D5FDF7684B.sonar.cs.analyzer.projectOutPath=C:\\Users\\claud\\source\\repos\\DataGenerator\\.sonarqube\\out\\0
F59FAB06-BB88-499D-944A-99D5FDF7684B.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\claud\\source\\repos\\DataGenerator\\.sonarqube\\out\\0"
F59FAB06-BB88-499D-944A-99D5FDF7684B.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\claud\\source\\repos\\DataGenerator\\DataGenerator.Core\\bin\\Debug\\netstandard2.0\\DataGenerator.Core.dll.RoslynCA.json"

F59FAB06-BB88-499D-944A-99D5FDF7684B.sonar.working.directory=C:\\Users\\claud\\source\\repos\\DataGenerator\\.sonarqube\\out\\.sonar\\mod0
50507142-28E0-4F58-83C2-04B5743099CB.sonar.projectKey=data-gen:50507142-28E0-4F58-83C2-04B5743099CB
50507142-28E0-4F58-83C2-04B5743099CB.sonar.projectName=DataGenerator.Api
50507142-28E0-4F58-83C2-04B5743099CB.sonar.projectBaseDir=C:\\Users\\claud\\source\\repos\\DataGenerator\\DataGenerator.Api
50507142-28E0-4F58-83C2-04B5743099CB.sonar.sourceEncoding=utf-8
50507142-28E0-4F58-83C2-04B5743099CB.sonar.sources=\
"C:\\Users\\claud\\source\\repos\\DataGenerator\\DataGenerator.Api\\Controllers\\DataGeneratorController.cs",\
"C:\\Users\\claud\\source\\repos\\DataGenerator\\DataGenerator.Api\\Program.cs",\
"C:\\Users\\claud\\source\\repos\\DataGenerator\\DataGenerator.Api\\Startup.cs",\
"C:\\Users\\claud\\source\\repos\\DataGenerator\\DataGenerator.Api\\obj\\Debug\\netcoreapp3.1\\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs",\
"C:\\Users\\claud\\source\\repos\\DataGenerator\\DataGenerator.Api\\obj\\Debug\\netcoreapp3.1\\DataGenerator.Api.AssemblyInfo.cs",\
"C:\\Users\\claud\\source\\repos\\DataGenerator\\DataGenerator.Api\\obj\\Debug\\netcoreapp3.1\\DataGenerator.Api.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\claud\\source\\repos\\DataGenerator\\DataGenerator.Api\\appsettings.Development.json",\
"C:\\Users\\claud\\source\\repos\\DataGenerator\\DataGenerator.Api\\appsettings.json",\
"C:\\Users\\claud\\source\\repos\\DataGenerator\\DataGenerator.Api\\Properties\\launchSettings.json"

50507142-28E0-4F58-83C2-04B5743099CB.sonar.cs.roslyn.reportFilePath=C:\\Users\\claud\\source\\repos\\DataGenerator\\DataGenerator.Api\\bin\\Debug\\netcoreapp3.1\\DataGenerator.Api.dll.RoslynCA.json
50507142-28E0-4F58-83C2-04B5743099CB.sonar.cs.analyzer.projectOutPath=C:\\Users\\claud\\source\\repos\\DataGenerator\\.sonarqube\\out\\1
50507142-28E0-4F58-83C2-04B5743099CB.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\claud\\source\\repos\\DataGenerator\\.sonarqube\\out\\1"
50507142-28E0-4F58-83C2-04B5743099CB.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\claud\\source\\repos\\DataGenerator\\DataGenerator.Api\\bin\\Debug\\netcoreapp3.1\\DataGenerator.Api.dll.RoslynCA.json"

50507142-28E0-4F58-83C2-04B5743099CB.sonar.working.directory=C:\\Users\\claud\\source\\repos\\DataGenerator\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=F59FAB06-BB88-499D-944A-99D5FDF7684B,50507142-28E0-4F58-83C2-04B5743099CB

